# U2-DAW-ma22054

./: nb-configuration.xml  pom.xml
src/main/java/libcode/webapp/controladores/: AlumnoController.java  IndexController.java  InscripcionController.java  MateriaController.java
src/main/java/libcode/webapp/entidades/: Alumno.java  Inscripcion.java  Materia.java
src/main/java/libcode/webapp/negocio/: DataService.java  DataServicematerias.java
src/main/java/libcode/webapp/recursos/: App.java  Recurso.java  RecursoMateria.java  Recurso_Alumno.java  Recurso_Inscripcion.java  Recurso_Materia.java
src/main/webapp/: Alumno.xhtml  Inscripcion.xhtml  Materia.xhtml  index.xhtml
src/main/webapp/WEB-INF/: materias.xhtml  web.xml
